<html>
    <head>
        <title>All about Covid-19</title>
    </head>
    <body>
       <header>

           <div class="main">
               <div class="logo">
                   <img src="Imazhet/logo.png" alt="">
               </div>
               <ul
                   class="nav-area">
                   <li><a href="home.html">Home</a></li>
                   <li><a href="#">Symptoms</a></li>
                   <li><a href="Prevention.html">Prevention</a></li>
                   <li><a href="#">Treatmens</a></li>
                   <li><a href="#">Contact</a></li>
               </ul>
           </div>
           <div class="qoute">
               <h2>'Stay alert, control the virus, save lives' </h2>
           </div>
       </header>
       <style>
           *{
                margin:0;
                padding:0;

           }
     .main{
         widows: 1170px;
         margin:auto;

     }
     header{
         background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("Imazhet/background.jpg");
         height:100vh;
         background-size: cover;
         background-position: center;
          position: relative;
     }

      .nav-area{
          float: right;
          list-style: none;
          margin-top:40px;

      }    

      .nav-area li{
          display: inline-block;
      }
      .nav-area li a{
          color: #fff5ff;
          text-decoration: none;
          padding: 5px 20px;
          font-family:poppins;
          font-size:50px;


      }
      .nav-area li a:hover{
          background: #fff; 
          color:aqua;
      }

      .logo img{
          width: 150px;
          float:left;
          height: 50px;
          


      }

      .qoute{
          position:absolute;
          width:600px;
          height: 300px;
          margin:20% 30%;
      }
      .qoute h2{
          text-align: center;
          color:grey ;
          text-transform:uppercase;
          font-size: 35px;
          border: 1px solid #fff;
          margin-top: 20px;

      }
      

      
       </style>

      


</html>